<!DOCTYPE HTML>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Detailed introduction</title>
    <link rel="stylesheet" type="text/css" href="Shop_Instruction.css"/>
    <script type="text/javascript" src="lottery2/jquery.min.js"></script>
    <script src="Js.js"></script>
    <script src="Shop_Instruction.js"></script>
  </head>
  <body >
    <div class="background">
      <div class="all">
        <div class="header">
          <h1 class="big_title">
            <span>
              你想吃什麼?
            </span>
          </h1>
          <div class="memu">
            <a href="#" id="left" >
              <span class="a_tag">Memu</span>
            </a>
          </div>
          <div class="find">
            <a href="#" id="right">
              <span class="a_tag">Find</span>
            </a>
          </div>
        </div>
        <div class="left-right-list">
          <div class="left-list">
            <a href="index.html">
              <div class="list-left">Home</div>
            </a>
            <a href="#" >
              <div class="list-left">Help</div>
            </a>
          </div>
          <div class="right-list">
            <a href="#">
              <div class="list-right">All</div>
            </a>
            <a href="#">
              <div class="list-right">Rice</div>
            </a>
            <a href="#">
              <div class="list-right">Noodle</div>
            </a>
          </div>
        </div>
        <div class="content"> 
          <div id="ho">
            <div class="hover_all"></div>
          </div>
          <div class="shop">
            <div class="hover_img">
              <img src="圖包/notte_paste2.jpg" alt="">
            </div>
            <div class="contact">
              <!-- <h1>Notte paste</h1>
              <div>Open time:</div>
              <div>地址:</div>
              <div>類型:</div>
              <div>電話:</div>
              <div>個人評價:</div> -->
            </div>
          </div>
        </div> 
      </div>   
    </div>
  </body>
</html>